<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatosPersonales</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="citas.css">
</head>
<body>

    <div class="navbar">
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        <img src="C:/Users/Itzel/Documents/redes/redes/logo.png" alt="MédicaSur">
        <div class="menu">
            <ul id="menuList">
                <li><a href="datospersonales.html">Datos personales</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="medicos.html">Medicos</a></li>
                <li><a href="salud.html">Salud</a></li>
                <li><a href="pagina5.html">Información</a></li>
                <li><a href="logout.html">Cerrar sesión</a></li>
            </ul>
        </div>
    </div>

    <div class="menu-container">
        <h2>CITA MEDICA</h2>

        <!-- Sección con los campos de texto estático -->
        <div class="field-container">
            <label for="paciente">Paciente:</label>
            <span id="paciente" class="static-text">Itzel Ivonne Ramos Santiago </span>
        </div>

        <div class="field-container">
            <label for="identificador">Identificador:</label>
            <span id="identificador" class="static-text">RASI03072001</span>
        </div>

        <div class="field-container">
            <label for="fecha">Seleccionar fecha:</label>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menuList = document.getElementById('menuList');
            menuList.classList.toggle('active');
        }
    </script>
     <img src="C:/Users/Itzel/Documents/redes/redes/iconocita.png" alt="Imagen de fecha" class="image-end">
</body>
</html>
